# dubboMock

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/mock/facade/: HelloService.java  MerchantApiService.java
dubbo-api/src/main/java/com/dubbo/mock/model/: MerchantInfoVO.java  StoreInfoVO.java
dubbo-api/src/main/java/com/dubbo/mock/result/: ApiResult.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/java/com/dubbo/consumer/exception/: BaseException.java  BusinessException.java  SysExceptionEnum.java
dubbo-consumer/src/main/java/com/dubbo/consumer/filter/: StringPool.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/constant/: MockDataConstant.java
dubbo-provider/src/main/java/com/dubbo/provider/exception/: BaseException.java  BusinessException.java  SysExceptionEnum.java
dubbo-provider/src/main/java/com/dubbo/provider/filter/: AuthGlobalTraceFilter.java  StringPool.java  SystemClock.java
dubbo-provider/src/main/java/com/dubbo/provider/service/: HelloServiceImpl.java  MerchantApiServiceImpl.java
